<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPH Jetskis</title>
    <link rel="stylesheet" type="text/css" href="../CSS/styles.css">
    <script type="text/javascript" src="../Javascript/profile.js"></script>
</head>

<body style="background-color:rgb(245, 246, 250)">

<!-- Navigation bar and navigation buttons -->
<div id="naviBar">
    <div>
        <h1 id="headTitle">CPH JETSKIS </h1>
    </div>
    <a href="frontpage.html"><button id="buttonStyle"> Forside </button></a>
    <a href="orderPage.html"><button style="border-right-width: 0; border-left-width: 0" id="buttonStyle"> Bestil tid </button></a>
    <a href="profile.html"><button id="buttonStyle"> Profil </button> </a>
</div>

<!-- Text on the page-->
<br><br><br>
<a id="tekstFelt">
    <h2 style="font-family: modernSansLight; font-size: 30px;"> Brugerprofil </h2>
    <br>
    <h4> Herunder kan du se de oplysninger vi har registreret om dig:</h4>

    <br>
    <h4>Navn: </h4>
    <br>
    <p id="customerName"></p>
    <br>

    <h4>Adresse:</h4>
    <br>
    <p id="customerAddress"></p>
    <br>

    <h4>By:</h4>
    <br>
    <p id="customerCity"></p>
    <br>

    <h4>Telefonnummer:</h4>
    <br>
    <p id="customerPhone"></p>
    <br>

    <h4>Email:</h4>
    <br>
    <p id="customerEmail"></p>
    <br>

    <br><br>

    <a href="Loginpage.html"><button id="buttonOnPage"> Log ud </button></a>
    <button id="deleteUser" onclick="deleteUser()"> Slet bruger </button>
</div>

</body>

</html